%%%%%%%%%%%%%%%%%%%%
%      Part A      %
%%%%%%%%%%%%%%%%%%%%

test_A = loadImagesInDirectory('..\Images\test_A\');
test_projection = projectImages(test_A, Means, SpaceA);
%FigureHandle6 = plotFirst3Coordinates(test_projection, 5, 5);

%%%%%%%%%%%%%%%%%%%%
%      Part B      %
%%%%%%%%%%%%%%%%%%%%

figureHandle7 = approximateImage('..\Images\test_A\s1_6.jpg',Means,SpaceA,10);

%%%%%%%%%%%%%%%%%%%%
%      Part B      %
%%%%%%%%%%%%%%%%%%%%

model_first = model_projection(1:5:end,:);

for i=1:100
    test_rate = identify(model_first,test_projection,i,1);
end

