    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %                    TP 1 -- IMSECU                      %
    %                        06/03/18                        %
    %                                                        %
    % Camille PLAYS & William CLOT                Exercice 1 %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
   
    
%      Part A      
%%%%%%%%%%%%%%%%%%%%


train_B = loadImagesInDirectory('..\Images\train_B\');
projectionB_A = projectImages(train_B, Means, SpaceA);
FigureHandle8 = plotFirst3Coordinates(projectionB_A, 5, 5);

train_B_rate=zeros(1,100);

for i=1:100
    train_B_rate(i) = identify(model_projection,projectionB_A,i,5);
end

figure;
plot(train_B_rate)
xlabel('number of eigenfaces')
ylabel('identification rate B')

%      Part B      
%%%%%%%%%%%%%%%%%%%%


[Means, SpaceB, Eigenvalues] = buildSpace(train_B);
projectionB_B = projectImages(train_B, Means, SpaceB)
